<!DOCTYPE html>
<html>
<head>
  <title>Prodajalna dobrot</title>
  <meta charset="utf-8">
  <meta name="description" content="Najboljša trgovina eksotičnih stvari v Sloveniji">
  <link rel="stylesheet" href="stil.css">
  <style>
    h2 {
      color: DarkBlue
    }
    img {
      padding:4px;
      border-radius:4px;
      border:1px solid gray
    }
    .telefonska-stevilka {
      background-color: #ffffcc;
      font-weight:bold
    }
    #kontakt {
      padding-left:30px
    }
    th, td {
      text-align:left;
      padding:5px
    }
    table th {
      border-bottom:1px solid gray
    }
    a {
      color:red;
      text-decoration: none
    }
    a:hover {
      text-decoration: underline
    }
  </style>
</head>
<body>
  <h1 style="color:DarkRed">Spletna trgovina</h1>
  <h2>Uvodni nagovor</h2>
  <p><em>Pozdravljeni</em> v prodajalni<br/> bučk in<br/> divjih kač.</p>
  <p>Prodajamo predvsem</p>
  <ul>
    <li>melone,</li>
    <li>hokaido buče,</li>
    <li>anakonde in</li>
    <li>pitone.</li>
  </ul>
  <p>Specializirani pa smo na</p>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Anaconda">anakonde</a> in</li>
    <li>melone</li>
  </ol>
  <img src="anakonda.jpg" alt="Lovljenje anakond">
  <p>Na voljo so <strong>dodatni popusti</strong>.</p>
  <table>
    <tr>
      <th>Predmet popusta</th>
      <th>Znesek popust</th>
    </tr>
    <tr>
      <td>več kot 3 anakonde</td>
      <td rowspan="2">10% popust</td>
    </tr>
    <tr>
      <td>več kot 30 melon</td>
    </tr>
    <tr>
      <td>več kot 75 melon</td>
      <td>20% popust</td>
    </tr>
  </table>
  <div id="kontakt">
    <h2>Kontaktni podatki</h2>
    <p><span class="telefonska-stevilka">+386 090 90 90 90</span></p>
    <form action="/posredujSporocilo" method="post">
      <p>Oseba: <input type="text" name="oseba" value="Vnesite ime in priimek"></p>
      <p>Komentar: <textarea name="komentar" rows="5" cols="20">Vnesite komentar</textarea></p>
      <p>Kako zelo vas je strah kač?
        <select name="strah">
          <option value="-1">Sploh me ni strah, pogumen sem kot Chuck Norris.</option>
          <option value="1">Malo se mi zašibijo kolena ob pogledu na kačo.</option>
          <option value="2">Čisto zmrznem in prestrašeno gledam kačo neposredno v oči.</option>
        </select>
      </p>
      <p><input type="submit" value="Pošlji vprašanje"><input type="button" value="Preveri podatke"></p>
    </form>
  </div>
  <script src="koda.js"></script>
  <script>
    console.log("Pozdravljeni v prodajalni bučk in divjih kač!")

    // DOM
    var kontakt = document.getElementById("kontakt");
    console.log(kontakt);

    var telefonskaStevilka = document.querySelector(".telefonska-stevilka");
    console.log(telefonskaStevilka);

    // Dogodki in povratni klici
    var obdelajKlik = function(dogodek) {
      console.log("Potrebno je preveriti vnesene podatke!");
    }
    var gumb = document.querySelector("input[type='button']");
    gumb.addEventListener('click', obdelajKlik);

    // AJAX
    var req = new XMLHttpRequest();
    req.onload = function (event) { console.log("Dostop do seznama krajev je zaključen!") };
    req.open('get', 'http://sandbox.lavbic.net/OIS/api/kraji', true);
    req.send();

    // JSON
    var anakondaNiz = JSON.stringify({
      kaca: "Anakonda",
      habitat: "Južna Amerika",
      dolzina: "5-7m"
    });
    console.log(anakondaNiz);
    var anakondaObjekt = JSON.parse(anakondaNiz);
    console.log(anakondaObjekt.dolzina);

    // Kontekst funkcije
    var narediNekaj = function () {
      var a = 10;
    };
    narediNekaj();
    //console.log(a); // a ni opredeljen, pride do napake

    var b = 10;
    if (b > 5) {
        var c = 5;
    }
    console.log(b+c); // vrne 15

    // Čakanje, da se stran naloži
    window.addEventListener('load', function() {
      console.log("Stran se je v celoti naložila.");
    });
  </script>
</body>
</html>
